<?php
   // логин и пароль для аутентификации
   // пока аутентификация не будет пройдена успешна > код следующий после аут-ции выполнен не будет
   // логин и пароль из формы аутентификации сохраняются в гл-массиве $_SERVER
   $userName = '1234';
   $password = '1234';
   if (!isset($_SERVER['PHP_AUTH_USER']) || !isset($_SERVER['PHP_AUTH_PW']) ||
      ($_SERVER['PHP_AUTH_USER'] != $userName) || ($_SERVER['PHP_AUTH_PW'] != $password )) {
        // пока http-заголовки не будут отправлены и обработаны, html-код не будет отправлен браузеру 
        header ('HTTP/1.1 401 Unauthorized');
        header ('WWW-Authenticate:Basic realm="Guitar wars"'); // благодаря Basic realm - браузер запоминает правильно-введенный логин и пароль
        // если пользователь кликнет "Отмена" > функция exit() выведит нужное сообщение
        // если аутентификация успешная > функция exit() Не вызывается
        exit ('<meta charset="utf-8"><h2> Гитарные войны </h2> <h5>Введен неправильный логин или пароль, для доступа к странице</h5>');
   }
?>